
spring.jackson.mapper.accept-case-insensitive-properties=true
#sendgrid.api.key=227c94c7
#spring.sendgrid.proxy.host=
url.Property=https://www.omdbapi.com/?apikey=227c94c7&t=westworld&y=2016&plot=full