<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.customer.addr.systems.hib.entity.AddressEntity"
		table="XTEMPADDRESS">
		<id name="addressId" type="int">
			<column name="ADDRESS_ID" precision="5" scale="0" />
			<generator class="assigned" />
		</id>
		<property name="address1" type="string">
			<column name="ADDRESS1" length="20" not-null="true" />
		</property>
		<property name="address2" type="string">
			<column name="ADDRESS2" length="20" not-null="false" />
		</property>

		<property name="city" type="string">
			<column name="CITY" length="30" not-null="true" />
		</property>
		<property name="state" type="string">
			<column name="STATE" length="20" not-null="true" />
		</property>
		<property name="country" type="string">
			<column name="COUNTRY" length="20" not-null="true" />
		</property>
		<property name="zipCode" type="int">
			<column name="ZIPCODE" length="20" not-null="true" />
		</property>


	</class>
</hibernate-mapping>